unbind C-b
set-option -g prefix C-a

# Tmux splitting
unbind %                   # Remove default binding since we're replacing it with | and -
bind | split-window -h     # Split vertical
bind - split-window -v     # Split horizontal

# Exporting default clipboard
bind < run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"
set -s escape-time 0

# Act like Vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set the default shell
set-option -g default-shell /usr/bin/zsh

set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/tpm/tpm'

# Catppuccino-mocha colorscheme
set -g status-style "bg=#191C24, fg=#BBC3D4"
set -g status-left "#[fg=#8FBCBB,bg=#191C24]ï¬ #[fg=#BBC3D4,bg=#191C24]#[fg=#191C24,bg=#191C24]"
set -g status-right "#[fg=#A3BE8C,bg=#191C24] #[fg=#191C24,bg=#A3BE8C,bold] #{session_attached}#[fg=#191C24,bg=#A3BE8C] #[fg=#BBC3D4,bg=#191C24]#S"
set -g status-left-length 100
set -g status-position top
set -g status-justify left

