# ┏┳┓       
#  ┃ ┏┳┓┓┏┓┏
#  ┻ ┛┗┗┗┻┛┗
#          @pwnwriter/chadrice 

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g escape-time 0
set -g set-clipboard on 
set -g mouse on
set -g prefix C-a
set -g history-limit 1000000

wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,,}"  # prefix indicator widget

set -g status-right "${wg_prfx}   #[fg=blue,bold]#S"
set -ga status-right " #[fg=white,nobold]"
set -g status-left-length 200    # increase length (from 10)
set -g status-left ''           # blank
set -g status-style 'bg=default' # transparent
set-option -g focus-events on

set -g window-status-current-format ' 󰯉  #[fg=magenta]#W'
set -g window-status-format '  #[fg=gray]#W'

# start index from 1
set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display-message "   Reloading config"

# Small popup scratchpad
bind-key -n M-u if-shell -F '#{==:#{session_name},pad}' {
    set status off 
    detach-client 
} {
    display-popup -E "tmux new-session -A -s pad" 
}

# Resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r m resize-pane -Z 5

# switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch to the last used window
bind-key -n M-Tab last-window

# switching windows
bind -n M-1 run-shell 'tmux switch-client -t :1 || tmux new-window -n "Window 1" -t :1'
bind -n M-2 run-shell 'tmux switch-client -t :2 || tmux new-window -n "Window 2" -t :2'
bind -n M-3 run-shell 'tmux switch-client -t :3 || tmux new-window -n "Window 3" -t :3'
bind -n M-4 run-shell 'tmux switch-client -t :4 || tmux new-window -n "Window 4" -t :4'
bind -n M-5 run-shell 'tmux switch-client -t :5 || tmux new-window -n "Window 5" -t :5'
bind -n M-6 run-shell 'tmux switch-client -t :6 || tmux new-window -n "Window 6" -t :6'
bind -n M-7 run-shell 'tmux switch-client -t :7 || tmux new-window -n "Window 7" -t :7'
bind -n M-8 run-shell 'tmux switch-client -t :8 || tmux new-window -n "Window 8" -t :8'
bind -n M-9 run-shell 'tmux switch-client -t :9 || tmux new-window -n "Window 9" -t :9'
