# ┓       ┓     ┓
# ┣┓┓┏┏┓┏┓┃┏┓┏┓┏┫
# ┛┗┗┫┣┛┛ ┗┗┻┛┗┗┻
#    ┛┛   @github.com/pwnwriter


source=~/.config/hypr/mappings.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/rules.conf

monitor=,preferred,auto,auto
env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    repeat_delay = 250
    repeat_rate = 80

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0.3 
}

general {
    gaps_in = 4
    gaps_out = 16
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 7
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = false
        new_optimizations = false
    }
}

misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient)$
}


animations {
    enabled = 0
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

device:epic-mouse-v1 {
    sensitivity = 1.2
}

debug {
    overlay=false
    damage_blink=false
    disable_logs=true
}
