# ┓       ┓     ┓
# ┣┓┓┏┏┓┏┓┃┏┓┏┓┏┫
# ┛┗┗┫┣┛┛ ┗┗┻┛┗┗┻
#    ┛┛   @github.com/pwnwriter


source=~/.config/hypr/mappings.conf

monitor = eDP-1, 1920x1080, 0x0, 1
env = XCURSOR_SIZE,10

exec-once = waybar > /tmp/waybar.log 2>&1
exec-once = setsid swww-daemon 
exec-once = swww img /home/pwn/.config/hypr/wallpapers/black-pink-rose.png

input {
    kb_layout = us

    follow_mouse = 1
    repeat_delay = 250
    repeat_rate = 80

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.1
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 7
    active_opacity = 0.95
    inactive_opacity = 0.95
    blur {
       size = 5
       passes = 3
        enabled = true
        new_optimizations = true
    }
}

misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    swallow_regex = ^(ghostty|kitty|footclient|mpv)$
}


animations {
    enabled = 1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

gestures {
    workspace_swipe = on
}

debug {
    overlay=false
    damage_blink=false
    disable_logs=true
}
