# ┏┳┓┏┓┏┓┏┓┓┏┓┏┓┏
# ┛┗┗┗┻┣┛┣┛┗┛┗┗┫┛
#      ┛ ┛     ┛ @github.com/pwnwriter

$mainMod = Mod1
$terMinal = ghostty
$launCher = wofi
$bar = waybar
$browSer = firefox

# Apps specific bindings
bind = $mainMod, Enter, exec, $terMinal
bind = $mainMod_Control_Shift, Q, exit,
bind = $mainMod, space, exec, pkill $launCher -9 || $launCher --show drun
bind = $mainMod, E, exec, dolphin

bind = $mainMod_CTRL, F, togglefloating,
bind = $mainMod_CTRL, P, pseudo, # dwindle
bind = $mainMod_CTRL, S, togglesplit, # dwindle
bind = $mainMod_CTRL, U, fullscreen

bind = $mainMod, w, killactive,

# Change focused window
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod , mouse:272, movewindow
bindm = $mainMod , mouse:273, resizewindow

# gouchpad shit not good so :)
bindm = $mainMod, r, resizewindow

# switch to last/previous workspace
bind = $mainMod,TAB,workspace,previous

## Utilities
bind = , XF86MonBrightnessUp,    exec,   light -A 5
bind = , XF86MonBrightnessDown,  exec,   light -U 10
bind = , XF86AudioLowerVolume,   exec,  pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute,          exec,  pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioRaiseVolume,   exec,  pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , Print,   exec,  bash ~/.config/hypr/scripts/screenshot no_selection

bind =  SHIFT, Print,   exec,  bash ~/.config/hypr/scripts/screenshot selection
bind =  $mainMod_Control_Shift, b, exec, pkill -9 $bar || setsid $bar 
bind =  $mainMod,       b, exec,  $browSer
